APRIORI-1
# === Run information ===

Scheme:       weka.associations.Apriori -I -N 100 -T 0 -C 0.6 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     export_dataframe-weka.filters.unsupervised.attribute.Remove-R1-12,15-18,20
Instances:    417
Attributes:   4
              EST_CIVIL
              SEXO
              FAIXA_ETARIA
              TIPO_OCORRENCIA
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (42 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Large Itemsets L(1):
EST_CIVIL=CASADO 97
EST_CIVIL=SOLTEIRO 320
SEXO=M 400
FAIXA_ETARIA=acima 40 anos 83
FAIXA_ETARIA=30 anos 324
TIPO_OCORRENCIA=ERRO 417

Size of set of large itemsets L(2): 12

Large Itemsets L(2):
EST_CIVIL=CASADO SEXO=M 97
EST_CIVIL=CASADO FAIXA_ETARIA=30 anos 79
EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97
EST_CIVIL=SOLTEIRO SEXO=M 303
EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos 66
EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos 245
EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320
SEXO=M FAIXA_ETARIA=acima 40 anos 83
SEXO=M FAIXA_ETARIA=30 anos 307
SEXO=M TIPO_OCORRENCIA=ERRO 400
FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83
FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 324

Size of set of large itemsets L(3): 10

Large Itemsets L(3):
EST_CIVIL=CASADO SEXO=M FAIXA_ETARIA=30 anos 79
EST_CIVIL=CASADO SEXO=M TIPO_OCORRENCIA=ERRO 97
EST_CIVIL=CASADO FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79
EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=acima 40 anos 66
EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=30 anos 228
EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 303
EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 66
EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 245
SEXO=M FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83
SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 307

Size of set of large itemsets L(4): 3

Large Itemsets L(4):
EST_CIVIL=CASADO SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79
EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 66
EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 228

Best rules found:

  1. SEXO=M 400 ==> TIPO_OCORRENCIA=ERRO 400    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  2. FAIXA_ETARIA=30 anos 324 ==> TIPO_OCORRENCIA=ERRO 324    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  3. EST_CIVIL=SOLTEIRO 320 ==> TIPO_OCORRENCIA=ERRO 320    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  4. SEXO=M FAIXA_ETARIA=30 anos 307 ==> TIPO_OCORRENCIA=ERRO 307    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  5. EST_CIVIL=SOLTEIRO SEXO=M 303 ==> TIPO_OCORRENCIA=ERRO 303    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  6. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos 245 ==> TIPO_OCORRENCIA=ERRO 245    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  7. EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=30 anos 228 ==> TIPO_OCORRENCIA=ERRO 228    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  8. EST_CIVIL=CASADO 97 ==> SEXO=M 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
  9. EST_CIVIL=CASADO 97 ==> TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 10. EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97 ==> SEXO=M 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
 11. EST_CIVIL=CASADO SEXO=M 97 ==> TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 12. EST_CIVIL=CASADO 97 ==> SEXO=M TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
 13. FAIXA_ETARIA=acima 40 anos 83 ==> SEXO=M 83    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.38)
 14. FAIXA_ETARIA=acima 40 anos 83 ==> TIPO_OCORRENCIA=ERRO 83    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 15. FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83 ==> SEXO=M 83    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.38)
 16. SEXO=M FAIXA_ETARIA=acima 40 anos 83 ==> TIPO_OCORRENCIA=ERRO 83    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 17. FAIXA_ETARIA=acima 40 anos 83 ==> SEXO=M TIPO_OCORRENCIA=ERRO 83    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.38)
 18. EST_CIVIL=CASADO FAIXA_ETARIA=30 anos 79 ==> SEXO=M 79    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.22)
 19. EST_CIVIL=CASADO FAIXA_ETARIA=30 anos 79 ==> TIPO_OCORRENCIA=ERRO 79    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 20. EST_CIVIL=CASADO FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79 ==> SEXO=M 79    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.22)
 21. EST_CIVIL=CASADO SEXO=M FAIXA_ETARIA=30 anos 79 ==> TIPO_OCORRENCIA=ERRO 79    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 22. EST_CIVIL=CASADO FAIXA_ETARIA=30 anos 79 ==> SEXO=M TIPO_OCORRENCIA=ERRO 79    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.22)
 23. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos 66 ==> SEXO=M 66    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.69)
 24. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos 66 ==> TIPO_OCORRENCIA=ERRO 66    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 25. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 66 ==> SEXO=M 66    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.69)
 26. EST_CIVIL=SOLTEIRO SEXO=M FAIXA_ETARIA=acima 40 anos 66 ==> TIPO_OCORRENCIA=ERRO 66    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 27. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=acima 40 anos 66 ==> SEXO=M TIPO_OCORRENCIA=ERRO 66    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.69)
 28. TIPO_OCORRENCIA=ERRO 417 ==> SEXO=M 400    <conf:(0.96)> lift:(1) lev:(0) [0] conv:(0.94)
 29. FAIXA_ETARIA=30 anos 324 ==> SEXO=M 307    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.73)
 30. FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 324 ==> SEXO=M 307    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.73)
 31. FAIXA_ETARIA=30 anos 324 ==> SEXO=M TIPO_OCORRENCIA=ERRO 307    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.73)
 32. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 33. EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320 ==> SEXO=M 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 34. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M TIPO_OCORRENCIA=ERRO 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 35. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos 245 ==> SEXO=M 228    <conf:(0.93)> lift:(0.97) lev:(-0.02) [-7] conv:(0.55)
 36. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 245 ==> SEXO=M 228    <conf:(0.93)> lift:(0.97) lev:(-0.02) [-7] conv:(0.55)
 37. EST_CIVIL=SOLTEIRO FAIXA_ETARIA=30 anos 245 ==> SEXO=M TIPO_OCORRENCIA=ERRO 228    <conf:(0.93)> lift:(0.97) lev:(-0.02) [-7] conv:(0.55)
 38. EST_CIVIL=CASADO 97 ==> FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 39. EST_CIVIL=CASADO SEXO=M 97 ==> FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 40. EST_CIVIL=CASADO 97 ==> SEXO=M FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.11) lev:(0.02) [7] conv:(1.35)
 41. EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97 ==> FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 42. EST_CIVIL=CASADO 97 ==> FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 43. EST_CIVIL=CASADO SEXO=M TIPO_OCORRENCIA=ERRO 97 ==> FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 44. EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97 ==> SEXO=M FAIXA_ETARIA=30 anos 79    <conf:(0.81)> lift:(1.11) lev:(0.02) [7] conv:(1.35)
 45. EST_CIVIL=CASADO SEXO=M 97 ==> FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79    <conf:(0.81)> lift:(1.05) lev:(0.01) [3] conv:(1.14)
 46. EST_CIVIL=CASADO 97 ==> SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 79    <conf:(0.81)> lift:(1.11) lev:(0.02) [7] conv:(1.35)
 47. FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 48. SEXO=M FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 49. FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO SEXO=M 66    <conf:(0.8)> lift:(1.09) lev:(0.01) [5] conv:(1.26)
 50. FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83 ==> EST_CIVIL=SOLTEIRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 51. FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 52. SEXO=M FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83 ==> EST_CIVIL=SOLTEIRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 53. FAIXA_ETARIA=acima 40 anos TIPO_OCORRENCIA=ERRO 83 ==> EST_CIVIL=SOLTEIRO SEXO=M 66    <conf:(0.8)> lift:(1.09) lev:(0.01) [5] conv:(1.26)
 54. SEXO=M FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 66    <conf:(0.8)> lift:(1.04) lev:(0.01) [2] conv:(1.07)
 55. FAIXA_ETARIA=acima 40 anos 83 ==> EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 66    <conf:(0.8)> lift:(1.09) lev:(0.01) [5] conv:(1.26)
 56. TIPO_OCORRENCIA=ERRO 417 ==> FAIXA_ETARIA=30 anos 324    <conf:(0.78)> lift:(1) lev:(0) [0] conv:(0.99)
 57. SEXO=M 400 ==> FAIXA_ETARIA=30 anos 307    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 58. SEXO=M TIPO_OCORRENCIA=ERRO 400 ==> FAIXA_ETARIA=30 anos 307    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 59. SEXO=M 400 ==> FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 307    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 60. TIPO_OCORRENCIA=ERRO 417 ==> EST_CIVIL=SOLTEIRO 320    <conf:(0.77)> lift:(1) lev:(0) [0] conv:(0.99)
 61. EST_CIVIL=SOLTEIRO 320 ==> FAIXA_ETARIA=30 anos 245    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 62. EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320 ==> FAIXA_ETARIA=30 anos 245    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 63. EST_CIVIL=SOLTEIRO 320 ==> FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 245    <conf:(0.77)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 64. SEXO=M 400 ==> EST_CIVIL=SOLTEIRO 303    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 65. SEXO=M TIPO_OCORRENCIA=ERRO 400 ==> EST_CIVIL=SOLTEIRO 303    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 66. SEXO=M 400 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 303    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 67. FAIXA_ETARIA=30 anos 324 ==> EST_CIVIL=SOLTEIRO 245    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 68. FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 324 ==> EST_CIVIL=SOLTEIRO 245    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 69. FAIXA_ETARIA=30 anos 324 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 245    <conf:(0.76)> lift:(0.99) lev:(-0.01) [-3] conv:(0.94)
 70. EST_CIVIL=SOLTEIRO SEXO=M 303 ==> FAIXA_ETARIA=30 anos 228    <conf:(0.75)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 71. EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 303 ==> FAIXA_ETARIA=30 anos 228    <conf:(0.75)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 72. EST_CIVIL=SOLTEIRO SEXO=M 303 ==> FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 228    <conf:(0.75)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 73. SEXO=M FAIXA_ETARIA=30 anos 307 ==> EST_CIVIL=SOLTEIRO 228    <conf:(0.74)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 74. SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 307 ==> EST_CIVIL=SOLTEIRO 228    <conf:(0.74)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 75. SEXO=M FAIXA_ETARIA=30 anos 307 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 228    <conf:(0.74)> lift:(0.97) lev:(-0.02) [-7] conv:(0.89)
 76. TIPO_OCORRENCIA=ERRO 417 ==> SEXO=M FAIXA_ETARIA=30 anos 307    <conf:(0.74)> lift:(1) lev:(0) [0] conv:(0.99)
 77. TIPO_OCORRENCIA=ERRO 417 ==> EST_CIVIL=SOLTEIRO SEXO=M 303    <conf:(0.73)> lift:(1) lev:(0) [0] conv:(0.99)
 78. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M FAIXA_ETARIA=30 anos 228    <conf:(0.71)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)
 79. EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320 ==> SEXO=M FAIXA_ETARIA=30 anos 228    <conf:(0.71)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)
 80. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 228    <conf:(0.71)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)
 81. FAIXA_ETARIA=30 anos 324 ==> EST_CIVIL=SOLTEIRO SEXO=M 228    <conf:(0.7)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)
 82. FAIXA_ETARIA=30 anos TIPO_OCORRENCIA=ERRO 324 ==> EST_CIVIL=SOLTEIRO SEXO=M 228    <conf:(0.7)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)
 83. FAIXA_ETARIA=30 anos 324 ==> EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 228    <conf:(0.7)> lift:(0.97) lev:(-0.02) [-7] conv:(0.91)





APRIORI-2


=== Run information ===

Scheme:       weka.associations.Apriori -I -N 100 -T 0 -C 0.6 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     export_dataframe-weka.filters.unsupervised.attribute.Remove-R1-12,15-17,19
Instances:    417
Attributes:   5
              EST_CIVIL
              SEXO
              BIN_PORCENTAGEM_COBERTA
              BIN_IDADE
              TIPO_OCORRENCIA
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (42 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 13

Large Itemsets L(1):
EST_CIVIL=CASADO 97
EST_CIVIL=SOLTEIRO 320
SEXO=M 400
BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 68
BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 76
BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 72
BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) 47
BIN_IDADE=(46.58823529411765,48.82352941176471) 61
BIN_IDADE=(37.64705882352941,39.88235294117647) 75
BIN_IDADE=(35.411764705882355,37.64705882352941) 76
BIN_IDADE=(33.17647058823529,35.411764705882355) 98
BIN_IDADE=(30.941176470588236,33.17647058823529) 59
TIPO_OCORRENCIA=ERRO 417

Size of set of large itemsets L(2): 31

Large Itemsets L(2):
EST_CIVIL=CASADO SEXO=M 97
EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) 47
EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97
EST_CIVIL=SOLTEIRO SEXO=M 303
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 44
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 55
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 62
EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) 61
EST_CIVIL=SOLTEIRO BIN_IDADE=(35.411764705882355,37.64705882352941) 53
EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) 95
EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) 53
EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320
SEXO=M BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 65
SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 71
SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 70
SEXO=M BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) 42
SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61
SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) 75
SEXO=M BIN_IDADE=(35.411764705882355,37.64705882352941) 64
SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 95
SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) 58
SEXO=M TIPO_OCORRENCIA=ERRO 400
BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) TIPO_OCORRENCIA=ERRO 68
BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 76
BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 72
BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) TIPO_OCORRENCIA=ERRO 47
BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61
BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 75
BIN_IDADE=(35.411764705882355,37.64705882352941) TIPO_OCORRENCIA=ERRO 76
BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 98
BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 59

Size of set of large itemsets L(3): 25

Large Itemsets L(3):
EST_CIVIL=CASADO SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) 47
EST_CIVIL=CASADO SEXO=M TIPO_OCORRENCIA=ERRO 97
EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 47
EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 50
EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 60
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 92
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) 52
EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 303
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) TIPO_OCORRENCIA=ERRO 44
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 55
EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 62
EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61
EST_CIVIL=SOLTEIRO BIN_IDADE=(35.411764705882355,37.64705882352941) TIPO_OCORRENCIA=ERRO 53
EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 95
EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 53
SEXO=M BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) TIPO_OCORRENCIA=ERRO 65
SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 71
SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 70
SEXO=M BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) TIPO_OCORRENCIA=ERRO 42
SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61
SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 75
SEXO=M BIN_IDADE=(35.411764705882355,37.64705882352941) TIPO_OCORRENCIA=ERRO 64
SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 95
SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 58

Size of set of large itemsets L(4): 6

Large Itemsets L(4):
EST_CIVIL=CASADO SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 47
EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 50
EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 60
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 92
EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 52

Best rules found:

  1. SEXO=M 400 ==> TIPO_OCORRENCIA=ERRO 400    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  2. EST_CIVIL=SOLTEIRO 320 ==> TIPO_OCORRENCIA=ERRO 320    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  3. EST_CIVIL=SOLTEIRO SEXO=M 303 ==> TIPO_OCORRENCIA=ERRO 303    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  4. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> TIPO_OCORRENCIA=ERRO 98    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  5. EST_CIVIL=CASADO 97 ==> SEXO=M 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
  6. EST_CIVIL=CASADO 97 ==> TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  7. EST_CIVIL=CASADO TIPO_OCORRENCIA=ERRO 97 ==> SEXO=M 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
  8. EST_CIVIL=CASADO SEXO=M 97 ==> TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  9. EST_CIVIL=CASADO 97 ==> SEXO=M TIPO_OCORRENCIA=ERRO 97    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.95)
 10. EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> TIPO_OCORRENCIA=ERRO 95    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 11. SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> TIPO_OCORRENCIA=ERRO 95    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 12. EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 92 ==> TIPO_OCORRENCIA=ERRO 92    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 13. BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 76 ==> TIPO_OCORRENCIA=ERRO 76    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 14. BIN_IDADE=(35.411764705882355,37.64705882352941) 76 ==> TIPO_OCORRENCIA=ERRO 76    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 15. BIN_IDADE=(37.64705882352941,39.88235294117647) 75 ==> SEXO=M 75    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.06)
 16. BIN_IDADE=(37.64705882352941,39.88235294117647) 75 ==> TIPO_OCORRENCIA=ERRO 75    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 17. BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 75 ==> SEXO=M 75    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.06)
 18. SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) 75 ==> TIPO_OCORRENCIA=ERRO 75    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 19. BIN_IDADE=(37.64705882352941,39.88235294117647) 75 ==> SEXO=M TIPO_OCORRENCIA=ERRO 75    <conf:(1)> lift:(1.04) lev:(0.01) [3] conv:(3.06)
 20. BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 72 ==> TIPO_OCORRENCIA=ERRO 72    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 21. SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 71 ==> TIPO_OCORRENCIA=ERRO 71    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 22. SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 70 ==> TIPO_OCORRENCIA=ERRO 70    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 23. BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 68 ==> TIPO_OCORRENCIA=ERRO 68    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 24. SEXO=M BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 65 ==> TIPO_OCORRENCIA=ERRO 65    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 25. SEXO=M BIN_IDADE=(35.411764705882355,37.64705882352941) 64 ==> TIPO_OCORRENCIA=ERRO 64    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 26. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 62 ==> TIPO_OCORRENCIA=ERRO 62    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 27. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 28. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> SEXO=M 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 29. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 30. SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 31. EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> SEXO=M 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 32. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO SEXO=M 61    <conf:(1)> lift:(1.38) lev:(0.04) [16] conv:(16.68)
 33. BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61 ==> EST_CIVIL=SOLTEIRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 34. EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 35. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 36. BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61 ==> SEXO=M 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 37. SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 38. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> SEXO=M TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 39. SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61 ==> EST_CIVIL=SOLTEIRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 40. EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61 ==> SEXO=M 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 41. EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 42. BIN_IDADE=(46.58823529411765,48.82352941176471) TIPO_OCORRENCIA=ERRO 61 ==> EST_CIVIL=SOLTEIRO SEXO=M 61    <conf:(1)> lift:(1.38) lev:(0.04) [16] conv:(16.68)
 43. SEXO=M BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1.3) lev:(0.03) [14] conv:(14.19)
 44. EST_CIVIL=SOLTEIRO BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> SEXO=M TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1.04) lev:(0.01) [2] conv:(2.49)
 45. BIN_IDADE=(46.58823529411765,48.82352941176471) 61 ==> EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 61    <conf:(1)> lift:(1.38) lev:(0.04) [16] conv:(16.68)
 46. EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 60 ==> TIPO_OCORRENCIA=ERRO 60    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 47. BIN_IDADE=(30.941176470588236,33.17647058823529) 59 ==> TIPO_OCORRENCIA=ERRO 59    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 48. SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) 58 ==> TIPO_OCORRENCIA=ERRO 58    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 49. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 55 ==> TIPO_OCORRENCIA=ERRO 55    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 50. EST_CIVIL=SOLTEIRO BIN_IDADE=(35.411764705882355,37.64705882352941) 53 ==> TIPO_OCORRENCIA=ERRO 53    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 51. EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) 53 ==> TIPO_OCORRENCIA=ERRO 53    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 52. EST_CIVIL=SOLTEIRO SEXO=M BIN_IDADE=(30.941176470588236,33.17647058823529) 52 ==> TIPO_OCORRENCIA=ERRO 52    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 53. EST_CIVIL=SOLTEIRO SEXO=M BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 50 ==> TIPO_OCORRENCIA=ERRO 50    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 54. BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) 47 ==> TIPO_OCORRENCIA=ERRO 47    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 55. EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) 47 ==> SEXO=M 47    <conf:(1)> lift:(1.04) lev:(0) [1] conv:(1.92)
 56. EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) 47 ==> TIPO_OCORRENCIA=ERRO 47    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 57. EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) TIPO_OCORRENCIA=ERRO 47 ==> SEXO=M 47    <conf:(1)> lift:(1.04) lev:(0) [1] conv:(1.92)
 58. EST_CIVIL=CASADO SEXO=M BIN_IDADE=(37.64705882352941,39.88235294117647) 47 ==> TIPO_OCORRENCIA=ERRO 47    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 59. EST_CIVIL=CASADO BIN_IDADE=(37.64705882352941,39.88235294117647) 47 ==> SEXO=M TIPO_OCORRENCIA=ERRO 47    <conf:(1)> lift:(1.04) lev:(0) [1] conv:(1.92)
 60. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 44 ==> TIPO_OCORRENCIA=ERRO 44    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 61. SEXO=M BIN_PORCENTAGEM_COBERTA=(67.05882352941177,71.76470588235294) 42 ==> TIPO_OCORRENCIA=ERRO 42    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 62. BIN_IDADE=(30.941176470588236,33.17647058823529) 59 ==> SEXO=M 58    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.2)
 63. BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 59 ==> SEXO=M 58    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.2)
 64. BIN_IDADE=(30.941176470588236,33.17647058823529) 59 ==> SEXO=M TIPO_OCORRENCIA=ERRO 58    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.2)
 65. EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) 53 ==> SEXO=M 52    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.08)
 66. EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) TIPO_OCORRENCIA=ERRO 53 ==> SEXO=M 52    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.08)
 67. EST_CIVIL=SOLTEIRO BIN_IDADE=(30.941176470588236,33.17647058823529) 53 ==> SEXO=M TIPO_OCORRENCIA=ERRO 52    <conf:(0.98)> lift:(1.02) lev:(0) [1] conv:(1.08)
 68. BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 72 ==> SEXO=M 70    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.98)
 69. BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 72 ==> SEXO=M 70    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.98)
 70. BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 72 ==> SEXO=M TIPO_OCORRENCIA=ERRO 70    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.98)
 71. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> EST_CIVIL=SOLTEIRO 95    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.7)
 72. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> SEXO=M 95    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(1)
 73. BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 98 ==> EST_CIVIL=SOLTEIRO 95    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.7)
 74. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 95    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.7)
 75. BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 98 ==> SEXO=M 95    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(1)
 76. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> SEXO=M TIPO_OCORRENCIA=ERRO 95    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(1)
 77. SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> EST_CIVIL=SOLTEIRO 92    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.52)
 78. EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> SEXO=M 92    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.97)
 79. SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 95 ==> EST_CIVIL=SOLTEIRO 92    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.52)
 80. EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 95 ==> SEXO=M 92    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.97)
 81. SEXO=M BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 92    <conf:(0.97)> lift:(1.26) lev:(0.05) [19] conv:(5.52)
 82. EST_CIVIL=SOLTEIRO BIN_IDADE=(33.17647058823529,35.411764705882355) 95 ==> SEXO=M TIPO_OCORRENCIA=ERRO 92    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.97)
 83. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 62 ==> SEXO=M 60    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.84)
 84. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) TIPO_OCORRENCIA=ERRO 62 ==> SEXO=M 60    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.84)
 85. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(52.94117647058824,57.64705882352941) 62 ==> SEXO=M TIPO_OCORRENCIA=ERRO 60    <conf:(0.97)> lift:(1.01) lev:(0) [0] conv:(0.84)
 86. TIPO_OCORRENCIA=ERRO 417 ==> SEXO=M 400    <conf:(0.96)> lift:(1) lev:(0) [0] conv:(0.94)
 87. BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 68 ==> SEXO=M 65    <conf:(0.96)> lift:(1) lev:(-0) [0] conv:(0.69)
 88. BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) TIPO_OCORRENCIA=ERRO 68 ==> SEXO=M 65    <conf:(0.96)> lift:(1) lev:(-0) [0] conv:(0.69)
 89. BIN_PORCENTAGEM_COBERTA=(57.64705882352941,62.35294117647059) 68 ==> SEXO=M TIPO_OCORRENCIA=ERRO 65    <conf:(0.96)> lift:(1) lev:(-0) [0] conv:(0.69)
 90. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 91. EST_CIVIL=SOLTEIRO TIPO_OCORRENCIA=ERRO 320 ==> SEXO=M 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 92. EST_CIVIL=SOLTEIRO 320 ==> SEXO=M TIPO_OCORRENCIA=ERRO 303    <conf:(0.95)> lift:(0.99) lev:(-0.01) [-3] conv:(0.72)
 93. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> EST_CIVIL=SOLTEIRO SEXO=M 92    <conf:(0.94)> lift:(1.29) lev:(0.05) [20] conv:(3.83)
 94. BIN_IDADE=(33.17647058823529,35.411764705882355) TIPO_OCORRENCIA=ERRO 98 ==> EST_CIVIL=SOLTEIRO SEXO=M 92    <conf:(0.94)> lift:(1.29) lev:(0.05) [20] conv:(3.83)
 95. BIN_IDADE=(33.17647058823529,35.411764705882355) 98 ==> EST_CIVIL=SOLTEIRO SEXO=M TIPO_OCORRENCIA=ERRO 92    <conf:(0.94)> lift:(1.29) lev:(0.05) [20] conv:(3.83)
 96. BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 76 ==> SEXO=M 71    <conf:(0.93)> lift:(0.97) lev:(-0) [-1] conv:(0.52)
 97. BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 76 ==> SEXO=M 71    <conf:(0.93)> lift:(0.97) lev:(-0) [-1] conv:(0.52)
 98. BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 76 ==> SEXO=M TIPO_OCORRENCIA=ERRO 71    <conf:(0.93)> lift:(0.97) lev:(-0) [-1] conv:(0.52)
 99. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) 55 ==> SEXO=M 50    <conf:(0.91)> lift:(0.95) lev:(-0.01) [-2] conv:(0.37)
100. EST_CIVIL=SOLTEIRO BIN_PORCENTAGEM_COBERTA=(62.35294117647059,67.05882352941177) TIPO_OCORRENCIA=ERRO 55 ==> SEXO=M 50    <conf:(0.91)> lift:(0.95) lev:(-0.01) [-2] conv:(0.37)



